fclose all; clear; close all; clc;
set(groot, 'defaultAxesFontSize',12,'defaultTextFontSize',12)
set(groot, 'defaultAxesTickLabelInterpreter','tex');
set(groot, 'defaultLegendInterpreter','tex');
set(groot, 'defaultTextInterpreter','tex')

% Required toolboxes:
% - Signal Processing Toolbox
% - Statistics and Machine Learning Toolbox
% - Wavelet Toolbox
% - Predictive Maintenance Toolbox

% add folder containing the functions to compute EEG features
addpath(genpath(fullfile(cd, 'FunctionsFeatures')))

% define path to save EEG features
folder2save = 'ExtractedFeatures';
if ~exist(folder2save, 'dir')
    mkdir(folder2save)
end

n_chans = 19;
sampling_frequency = 256;

% load example of 5 second EEG window for all channels
load('example_5sec_eeg_window.mat')

% load channels' names
load('eeg_channels_name_example_5sec_eeg_window.mat')

% define the groups of features that are to be extracted
group_features2extract = {'multivariate'};
% options: 'univariate_linear', 'univariate_nonlinear', 'bivariate',
% 'multivariate'


if any(strcmp(group_features2extract, 'univariate_linear') | ...
        strcmp(group_features2extract, 'univariate_nonlinear'))
    
    for eegChannelIndex = 1:n_chans
        
        get_5sec_win_data_chan = get_5sec_win_all_chan_data(eegChannelIndex,:);
        
        %% Linear univariate features
        if any(strcmp(group_features2extract, 'univariate_linear'))
            plotFigure = 1;
            [features_univariate_linear, features_names_univariate_linear, ...
                comp_times_univariate_linear, comp_times_names_univariate_linear] ...
                = univariate_linear_features(get_5sec_win_data_chan, ...
                sampling_frequency, plotFigure);
        end
        
        %% Nonlinear univariate features
        if any(strcmp(group_features2extract, 'univariate_nonlinear'))
            plotFigure = 1;
            [features_univariate_nonlinear, features_names_univariate_nonlinear, ...
                comp_times_univariate_nonlinear, comp_times_names_univariate_nonlinear] = ...
                univariate_nonlinear_features(get_5sec_win_data_chan, ...
                sampling_frequency, plotFigure);
        end
        
    end
end

if strcmp(group_features2extract, 'multivariate')
   
    %% Bivariate features
    if strcmp(group_features2extract, 'bivariate')
        plotFigure = 1;
        [features_bivariate, features_names_bivariate, ...
            comp_times_bivariate, comp_times_names_bivariate] = ...
            bivariate_features(input_signal, fs, plotFigure);
    end
    
    %% Multivariate features
    
    if strcmp(group_features2extract, 'multivariate')
        plotFigure = 1;
        [features_multivariate, features_names_multivariate, ...
            comp_times_multivariate, comp_times_names_multivariate] = ...
            multivariate_features(get_5sec_win_all_chan_data, ...
            sampling_frequency, eeg_channels_name, plotFigure);
    end
    
end
